{
  "NAME": "Mk.X-37B",
  "URL": "http://ksp.spacetux.net/avc/Mk-X",
  "DOWNLOAD": "https://github.com/linuxgurugamer/Mk-X/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "Mk-X"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "Mk",
    "PATH": "",
    "DIRECTORY": "Benjee10_X-37B",
    "FILE": "Mk.X-37B.version"
  }
}
